{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red172\green172\blue193;\red26\green26\blue41;\red70\green137\blue204;
\red212\green212\blue212;\red167\green197\blue152;\red194\green126\blue101;\red237\green114\blue173;\red140\green108\blue11;
\red13\green102\blue149;}
{\*\expandedcolortbl;;\cssrgb\c72941\c73333\c80000;\cssrgb\c13333\c13725\c21176;\cssrgb\c33725\c61176\c83922;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c95294\c54118\c73333;\cssrgb\c61961\c49412\c3137;
\cssrgb\c0\c47843\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3  \cf4 \strokec4 pragma\cf2 \strokec2  \cf4 \strokec4 solidity\cf2 \strokec2  \cf5 \strokec5 ^\cf6 \strokec6 0.8.0\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\
\cb3  \cf4 \strokec4 import\cf2 \strokec2  \cf7 \strokec7 "https://raw.githubusercontent.com/OpenZeppelin/openzeppelin-contracts/master/contracts/token/ERC20/ERC20.sol"\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 contract\cf2 \strokec2  Group3Token \cf4 \strokec4 is\cf2 \strokec2  ERC20 \cf5 \strokec5 \{\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3  \cb1 \
\cb3     \cf8 \strokec8 constructor\cf5 \strokec5 (\cf4 \strokec4 string\cf2 \strokec2  \cf9 \strokec9 memory\cf2 \strokec2  name\cf5 \strokec5 ,\cf2 \strokec2  \cf4 \strokec4 string\cf2 \strokec2  \cf9 \strokec9 memory\cf2 \strokec2  symbol\cf5 \strokec5 )\cf2 \strokec2  ERC20\cf5 \strokec5 (\cf2 \strokec2 name\cf5 \strokec5 ,\cf2 \strokec2  symbol\cf5 \strokec5 )\{\cf2 \cb1 \strokec2 \
\cb3                 _mint\cf5 \strokec5 (\cf10 \strokec10 msg\cf5 \strokec5 .\cf2 \strokec2 sender\cf5 \strokec5 ,\cf2 \strokec2  \cf5 \strokec5 (\cf6 \strokec6 10\cf2 \strokec2 **\cf6 \strokec6 24\cf5 \strokec5 ));\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf2 \cb1 \strokec2 \
}